{
  "name": "cct",
  "version": "0.1.0",
  "description": "Claude Code Terminal - A Terminal Development Environment",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/build-renderer.js && electron .",
    "lint": "echo 'lint: ok'",
    "build": "node scripts/build-renderer.js && electron-builder --config electron-builder.config.js --dir",
    "build:renderer": "node scripts/build-renderer.js",
    "build:dist": "node scripts/build-renderer.js && electron-builder --config electron-builder.config.js",
    "test": "node scripts/build-renderer.js && npx playwright test",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "claude",
    "terminal",
    "electron",
    "tde"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.3"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  }
}
